#Application properties
#Tue Aug 23 19:26:48 CEST 2016

#Bittrex credentials
bittrex-key-secret=f9faeb27ca3b400a8d04b09cfcb1ada2
bittrex-codigo-api=785cf2afb2bc4b359a67a8d1189228ac

#Bot Properties
precio-minimo=3000
precio-maximo=7000
intervalo=600000
factor=0.1