#Application properties
#Tue Aug 23 19:26:48 CEST 2016

#Bittrex credentials
bittrex-key-secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
bittrex-codigo-api=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

#Bot Properties
precio-minimo=3000
precio-maximo=7000
intervalo=600000
factor=0.1
